<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>

</head>

<body>
    <main class="container">
        <div class="parte1">
            <header>
                <h1>10.000+ clientes les gustan nuestro productos.</h1>
                <p>
                    Ofrecemos los mejores productos
                    convinados con un excelente servicio
                    al cliente. Vean las opiniones de
                    nuestros clientes sobre su nivel de
                    satisfacción en nuestro servicio.
                </p>
            </header>
            <div class="valoracion">

                <div class="estrellas">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>
                </div>





                <div class="estrellas">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>

                </div>


                <div class="estrellas">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <img src="img/icon-star.svg" alt="">
                    <p>Lorem ipsum dolor sit amet.</p>

                </div>

            </div>
        </div>
        <div class="reseñas">
            <div>
                <div class="foto">
                    <img src="img/image-colton.jpg" alt="">
                    <div class="texto">
                        <p>Colton</p>
                        <p class="comprador"> Verified Buyer</p>
                    </div>
                </div>
                <div >
                    <p class="p"> Necesitábamos el mismo diseño impreso que habíamos pedido una semana antes. No solo encontraron
                        el pedido original, sino que también lo recibimos a tiempo. ¡excelente!</p>
                </div>
            </div>
            <div>
                <div class="foto">
                    <img src="img/image-anne.jpg" alt="">
                    <div class="texto">
                        <p>Anne</p>
                        <p class="comprador">Comprador verificado</p>
                    </div>

                </div>
                <div >
                    <p class="p">
                        El servicio al cliente es siempre excelente y muy rápido. completamente encantado con la
                        sencillez de la compra y la rapidez de entrega
                    </p>
                </div>
            </div>
            <div>
                <div class="foto">
                    <img src="img/image-irene.jpg" alt="">
                    <div class="texto">
                        <p>Irene</p>
                        <p class="comprador">Comprador verificado</p>
                    </div>

                </div>
                <div >
                    <p class="p">
                        Haga un pedido con esta empresa y no podrá mas que elogiarlos por la calidad del servicio.
                        ¡Definitivamente lo usaré de nuevo y lo recomendaré a todo el mundo!
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>


</html>