<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="estilo" rel="stylesheet" href="relevante1.css" type="text/css">
    <title>
        Relevante
    </title>
</head>

<body>
    <div class="container">
        <div id="titulo">
            <h1>Vincent Willem van Gogh</h1>
        </div>
        <div id="nav">
            <li> <a href="#biografia"> Biografia</a></li>
            <li><a href="#cuadros"> Cuadros</a>
                <ol>
                    <li><a href="#nocheEstrellada">La noche estrellada</a> </li>
                    <li><a href="#Girasoles"> Girasoles</a></li>
                    <li><a href="#autoretratos">Autoretratos</a></li>
                </ol>
            </li>
            <li><a href="#video"> Video</a></li>
            <li> <a href="#estilos">Estilos</a> </li>
        </div>
        <div id="cuerpo">
            <div id="contenido">
                <div class="p1">
                    <img src="img/foto.jpg" alt="">
                   <p>
                    Vincent van Gogh era el mayor de los seis hijos de un pastor protestante, y mantuvo con su hermano Theo, cuatro años menor que él, una relación que sería determinante en su existencia y en su trayectoria artística. La correspondencia que ambos intercambiaron a lo largo de sus vidas testimonia la intimidad de esta relación y las pasiones y angustias humanas y creativas que atormentaron a Van Gogh en sus últimos años. Tras recibir una esmerada educación en un internado privado, a los dieciséis años entró como aprendiz en la filial de La Haya de la galería de arte parisina Goupil, una sociedad de comerciantes de arte fundada por su tío Vincent.
                    <br>
                    En 1873 pasó a la sucursal de la galería Goupil en Londres, donde hubo de padecer el primero de sus fracasos sentimentales; en 1875 fue trasladado a la filial parisina; en 1876 se despidió y regresó a Holanda. Trabajó después como profesor, ayudante de un pastor metodista y empleado de una librería; ninguno de estos empleos le duró mucho tiempo. Por aquel entonces sentía sobre todo la necesidad espiritual de entregarse a sus semejantes; de hecho, siempre había querido ser pastor, como su padre, y tal vocación lo llevó a Ámsterdam para seguir los estudios de teología, que suspendió.
                    <br>
                    Pasó entonces a la Escuela de Evangelización Práctica de Bruselas, y en 1878 fue enviado por sus superiores a la zona minera del Borinage. Establecido en el pueblo de Pâturages, próximo a Mons, realizó una serie de dibujos de los mineros. La Escuela de Evangelización lo expulsó por su excesiva implicación: impresionado por sus infrahumanas penurias, Van Gogh llegó a dar a los mineros lo poco que tenía y a vivir más pobremente que ellos.
                    
                    <br>
                   </p>
                </div>
                <div class="p2">
                    <p>El contacto con tal miseria y desolación socavó su fe, y Van Gogh pasó esta crisis espiritual vagando por Francia y Bélgica y escribiendo a su hermano Theo, que ocupaba ahora su antiguo empleo en la galería Goupil de París. Animado por Theo, en 1880 decidió dedicarse a la pintura y fue a Bruselas, donde conoció al pintor Anthon Van Rappard (con quien mantendría una larga relación) y llevó a cabo las primeras copias de Millet.
                        <br>
                        Tras otro fracaso sentimental con su prima Kate, conoció a una prostituta llamada Sien, cuyos infortunios despertaron su siempre infinita compasión. En 1882 vivió en Schenkweg con Sien y con sus hijos, que tomó a su cargo; seguía dibujando, y realizó sus primeros cuadros. Tras descubrir Theo su relación con Sien, rompió con ella a instancias de su hermano y marchó al norte, donde permaneció hasta finales de 1883. Fue luego a Nuenen, donde se aproximó de nuevo a su familia y pintó febrilmente; de esos dos años (1884-1885) son sus primeras telas de importancia. Cuadros como Los comedores de patatas (1885), diversas representaciones de tejedores y cabezas y figuras de campesinos forman, junto con innumerables dibujos, el conjunto de obras de esta etapa de formación.
                        br
                        En 1886 se reunió con su hermano en París; allí, en la capital artística de Europa, el contacto con el impresionismo reorientó visiblemente su estilo. Se relacionó con los impresionistas y postimpresionistas en la tienda de colores del "père Tanguy" (de quien pintó el conocido retrato) y descubrió el arte japonés. Su hermano le presentó a Camille Pissarro, Georges Seurat y Paul Gauguin; conoció asimismo a Toulouse-Lautrec y Émile Bernard, y bajo ese nuevo ambiente llegaría a la definición de su pintura. Su paleta se tornó definitivamente clara y colorista y sus composiciones menos tradicionales, dando forma a su personal visión del postimpresionismo.</p>
                    <img src="img/foto2.jpg" alt="">
                </div>
                <div class="cuadros">
                    <div> <a href="https://www.vangoghgallery.com/es/pinturas/noche-estrellada.html"><img src="img/noche_estrellada.jpg" alt=""></a>
                        <h5><a href="https://www.vangoghgallery.com/es/pinturas/noche-estrellada.html">La noche estrellada</a></h5>
                    </div>
                    <div> <a href="https://www.vangoghgallery.com/es/pinturas/los-girasoles.html"><img src="img/girasol.jpg" alt=""></a>
                        <h5><a href="https://www.vangoghgallery.com/es/pinturas/los-girasoles.html">Girasoles</a></h5>
                    </div>
                    <div> <a href="https://www.vangoghgallery.com/es/pinturas/autorretratos.html"><img src="img/auroretratos.jpg" alt=""></a>
                        <h5><a href="https://www.vangoghgallery.com/es/pinturas/autorretratos.html">Autoretratos</a></h5>
                    </div>

                </div>
            </div>
        </div>
        <div id="botones">
            <input type="button" value="Hoja de estilo 1"
                onclick="document.getElementById('estilo').href='relevante1.css';"><br>
            <input type="button" value="Hoja de estilo 2"
                onclick="document.getElementById('estilo').href='relevante2.css';">
        </div>
        <div class="video">
            <h1>Video sobre el autor</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7L_084T5DeQ"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="pie">
            <cite>“Una buena imagen es equivalente a una buena acción.”</cite>
        </div>                                                                         
    </div>
</body>

</html>