<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="img"><img src="img/image-header-desktop.jpg" alt=""></div>
        <div class="text">
            <div class="trozo">
                <h1>Obtenga la <span>informacion</span> que ayude  a crecer su negocio </h1>
            </div>
            <div class="trozo">
                <p>Descubra los beneficos del analisis de datos y tome mejores decisiones con respecto a los ingresos,
                    la experiencia del cliente y la eficiencia general.</p>
            </div>
            <div class="trozo">
                <div class="pedazo">
                    <p class="num">10k+</p>
                    <p>Empresas</p>
                </div>
                <div class="pedazo">
                    <p class="num">314</p>
                    <p>Plantillas</p>
                </div>
                <div class="pedazo">
                    <p class="num">12M+</p>
                    <p>Consultas</p>
                </div>
            </div>
        </div>

    </div>

</body>

</html>