*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.container{
    background-color: rgb(118, 103, 201);
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
}
    .img{
        width: 100%;
    }
    .img img{
        width: 100%;
        opacity: 0.5;
    }
.text{
        width: 100%; 
}
        .trozo{
            width: 100%;
        color: white;
        padding: 18px;
        text-align: center;
        }
span{
    color:rgb(90, 49, 90)
}
.pedazo{
    width: 100%;
    text-align: center;
}
.num{
    font-size: xx-large;
    font-weight: bolder;
 }
@media all and (min-width:601px){
    .trozo{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .container{
        margin-top: 40px;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        
    }
    .img{
        order: 1;
        flex-basis: 0;
        flex-grow: 1;

    }
    .text{
        order: 0;
        flex-basis: 0;
        flex-grow: 1;
        display: flex;
       
    }
}