<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <style>
        div {
            background-color: rgba(202, 200, 200, 0.801);
        }

        h2 {
            font-style: oblique;
            text-transform: uppercase;
            text-align: center;
        }

        .titulos {
            background-color: grey;
            color: red;
        }

        p {
            background-color: rgba(141, 145, 150, 0.678);
        }

        .datos {
            color: blue;
            text-decoration: underline blue;
        }

        .fechas {
            color: green;
            text-decoration: underline green;
        }

        .extras {
            color: indigo;
            background-color: rgb(154, 157, 160);
        }
    </style>
</head>

<body>
    <div>
        <h2> Curriculum vitae de Noelia Ocaña Vega</h2>
        <p>
            Este es un ejemplo de curriculum vitae.Cualquier parecido con la realidad es pura coincidencia
        </p>
        <h4 class="titulos">Datos Personales</h4>
        <p>
            <span class="datos">Nombre y Apellidos:</span>Noelia Ocaña Vega
            <br>
            <span class="datos">Direccion:</span>C/Pascual Amat nº1 2D
            <br>
            <span class="datos">Telefono:</span>664841588
            <br>
            <span class="datos">Email:</span>noegeo02@gmail.com
            <br>
            <span class="datos">Fecha de nacimiento:</span>23/04/1994
            <br>
            <span class="datos">Numero DNI:</span>484747445D
        </p>
        <h4 class="titulos">fechas Laboral</h4>
        <p>
            <span class="fechas">2016-2017 </span> Joiepex SL. C/Salvador nº5 (Salamanca).Empresa dedicada a el
            desarrollo web.Puesto comercial
            <br>
            <span class="fechas">2017-2018 </span> Yocto Programas SL C/Amazonas nº 54 (Alicante).Empresa dedicada a la
            programacion a medida de aplicaciones de gestion.Programador
            <br>
            <span class="fechas">2018-2020 </span>Informatica JJ SL C/España nº24 (Valencia).Empresadedicada al
            alojamiento web.Puesto de atencion a el cliente.
            <br>
        </p>
    </div>
    <div>
        <h4 class="titulos">Educacion y Formacion</h4>
        <p>
            <span class="fechas">2007-2013 </span> Colegio Publico CEIP San Jose De Calazan(YEcla).Educacion general
            Basica
            <br>
            <span class="fechas">2013-2017 </span>IES Jose Luis Castillo Puche .ESO
            <br>
            <span class="fechas">2018-2020</span> IES Jose Luis CAstillo Puche.Bachillerato Ciencias Sociales
            <br>
            <span class="fechas">2020-2022</span>IES Jose Luis Castillo Puche .Ciclo de Grado Superior Desarrollo De
            Aplicaciones Web
        </p>
        <h4 class="titulos">Capacidades y Aptitudes Personales</h4>

        <h4 class="extras">Lengua materna</h4>
        <p>Español</p>
        <h4 class="extras">Otros idiomas</h4>
        <p>
            <span class="datos">Ingles </span>Nivel alto Titulo Superior de la Escuela Oficial de Idiomas
        </p>
        <h4 class="extras">Capacidades y aptitudes organizativas</h4>
        <p>
            <span class="fechas">2019-2020</span> Entrenador de futbol albatros (60 dias) en Yecla
        </p>


    </div>
    <div>

        <h4 class="extras">Permiso de conduccion</h4>
        <p>Carne de conducir B-1 obtenidp el 30 de noviembre de 2020, vehiculo propio,Disponibilidad de viajar.</p>
        <h4 class="titulos">Informacion Adicional</h4>
        <p>Ademas de los puestos de trabajo relacionados , les podre ofrecer las que consideren oportunas en caso de que me las soliciten</p>
    </div>
</body>

</html>