<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato</title>
    <style>
        html {
            background-color: silver;
        }

        h1 {
            text-align: center;
            font-family: monospace;
            font-size: 3em;
        }

        .titulo {
            background-color: grey;
            color: white;
            font-family: monospace;
            font-size: 2em;
        }

        p {
            text-align: center;
            text-align: justify;
        }

        img {
            float: left;


        }
    </style>
</head>

<body>
    <h1>HTML Y CSS</h1>
    <div style="height: 200px;">
        <h2 class="titulo">HTML</h2>

        <img src="https://www.atodocurso.com/sites/default/files/html.png" alt="Logo html" width="auto" height="150">
        <p>HTML (Lenguaje de Marcas de Hipertexto, del inglés HyperText Markup Language) es el componente más básico de
            la Web. Define el significado y la estructura del contenido web. Además de HTML, generalmente se utilizan
            otras tecnologías para describir la apariencia/presentación de una página web (CSS) o la
            funcionalidad/comportamiento (JavaScript).HTML utiliza "marcas" para etiquetar texto, imágenes y otro
            contenido para mostrarlo en un navegador Web.
            <br>
            HTML se distingue de otro texto en un documento mediante "etiquetas", que consisten en el nombre del
            elemento rodeado por "<" y ">" . El nombre de un elemento dentro de una etiqueta no distingue entre
                mayúsculas y minúsculas. Es decir, se puede escribir en mayúsculas, minúsculas o una mezcla.</p>
    </div>

    <div>
        <h2 class="titulo">CSS</h2>

        <img src="https://1000marcas.net/wp-content/uploads/2021/02/CSS-Logo-500x283.png" alt="Logo css" width="200"
            height="auto">
        <p> Hojas de Estilo en Cascada (del inglés Cascading Style Sheets) o CSS es el lenguaje de estilos utilizado
            para describir la presentación de documentos HTML o XML (en-US) (incluyendo varios languages basados en XML
            como SVG, MathML o XHTML). CSS describe como debe ser renderizado el elemento estructurado en la pantalla,
            en papel, en el habla o en otros medios.

            CSS es uno de los lenguajes base de la Open Web y posee una especificación estandarizada por parte del W3C.
            Anteriormente , el desarrollo de varias partes de las especificaciones de CSS era realizado de manera
            sincrónica, lo que permiía el versionado de las recomendaciones. Probablemente habrás escuchado acerca de
            CSS1, CSS2.1, CSS3. Sin embargo, CSS4 nunca se ha lanzado como una versión oficial.

            Desde CSS3, el alcance de las especificaciones se incrementó de forma significativa y el progreso de los
            diferentes modulos de CSS comenzó a mostrar varias diferencias, lo que hizo más efectivo desarrollar y
            publicar recomendaciones separadas por módulos.</p>
    </div>

</body>

</html>