<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos</title>
    <style>
        header {
            width: 100%;
            background-color: coral;
            height: 50px;

        }

        header h1 {
            text-align: center;
            margin: 0;
        }

        

        aside li {
            display: block;
        }

        a {
            text-decoration: none;
        }

        aside {
            clear: both;
            width: 29%;
            background-color: darkgoldenrod;
            float: left;
            margin-top: 10px;
            padding: 50px 0;
            color: white;
            margin-left: 10px;

        }

        section {
            width: 69%;
            background-color: darkkhaki;
            float: right;
            padding: 10px 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        img{
            width: 40%;
            text-align: center;
            position: relative;
            left: 250px;
           
        }
        footer{
            clear: both;
            text-align: center;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            padding: 10px;
            width: 100%;
            background-color: burlywood;
            height: 30px;
            bottom: 0;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
        }
        footer{
            clear: both;
            text-align: center;
            color: white;
            margin-left: 10px;
            margin-right: 10px;
            position: relative;
            padding: 10px;
            width: 100%;
            background-color: burlywood;
            height: 30px;
            bottom: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Series de Netflix</h1>
    </header>
    
    <aside>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="clientes.html">Alta cliente</a></li>
            <li><a href="quienes_somos.html">Quienes somos</a></li>
            <li><a href="contacto.html">Pagina de contacto</a></li>
        </ul>
    </aside>
    <section>
        
    </section>
    <footer>
        Pagina creada por Noelia G. Ocaña Vega
    </footer>
</body>

</html>