<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quienes somos</title>
    <style>
        header {
            width: 100%;
            background-color: coral;
            height: 50px;

        }

        header h1 {
            text-align: center;
            margin: 0;
        }

        

        aside li {
            display: block;
        }

        a {
            text-decoration: none;
        }

        aside {
            clear: both;
            width: 29%;
            background-color: darkgoldenrod;
            float: left;
            margin-top: 10px;
            padding: 50px 0;
            color: white;
            margin-left: 10px;

        }

        section {
            width: 69%;
            background-color: darkkhaki;
            float: right;
            padding: 10px 10px;
            margin-top: 10px;
            margin-right: 10px;
        }
        img{
            width: 40%;
            text-align: center;
            position: relative;
            left: 250px;
           
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Series de Netflix</h1>
    </header>
    
    <aside>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="clientes.html">Alta cliente</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="contacto.html">Pagina de contacto</a></li>
        </ul>
    </aside>
    <section>
        <h1>¿Como surgio?</h1>
        <p>
            Fue creada en California (Estados Unidos), el 29 de agosto de 1997, por Reed Hastings y Marc Randolph. Es de
            rumorología popular que la chispa de la idea comenzó cuando Hastings alquiló en la cadena de videoclubs
            Blockbuster la película Apolo 13, y no hizo la devolución de la cinta hasta varios días después, por lo que
            tuvo que pagar una penalización de 40 dólares.
            <br>
            Este hecho provocó que Hastings pensara en un sistema de alquiler de películas, a través del comercio
            electrónico, que no acarrease multas. Al principio, los usuarios encargaban un film de los catálogos de este
            videoclub virtual y cuando la devolvían podían pedir una segunda. Sin embargo, la verdadera innovación se
            produjo con la visualización de los contenidos de manera streaming. Desde luego, la "revolución Netflix" ha
            ido in crescendo a lo largo de los años, aunque no es hasta 2015 cuando comienza su expansión a nivel
            internacional. Las cifras hablan por si solas: en 2008 contaba con 8,4 millones de suscriptores, y a día de
            hoy ya son casi 140 millones de usuarios alrededor del mundo
        </p>
        <img src="img/netflix.png" alt="">
        <p>
            En cuanto al modelo de suscripción, los consumidores pueden elegir cuánto pagar en función de la calidad del
            streaming y de las pantallas que pueden tener de manera simultánea visualizando contenidos. Además desde
            hace poco Netflix nos permite visualizar películas y series de manera offline con tan solo descargarlas
            anteriormente.
        </p>
    </section>
</body>

</html>