<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina sobre series de netflix">
    <meta name="author" content="Noelia Ocaña Vega">
    <meta http-equiv="refresh" content="300">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contacto</title>
    <style>
        header {
            width: 100%;
            background-color: coral;
            height: 50px;

        }

        header h1 {
            text-align: center;
            margin: 0;
        }



        aside li {
            display: block;
        }

        a {
            text-decoration: none;
        }

        aside {
            clear: both;
            width: 29%;
            background-color: darkgoldenrod;
            float: left;
            margin-top: 10px;
            padding: 50px 0;
            color: white;
            margin-left: 10px;

        }

        section {
            width: 69%;
            background-color: darkkhaki;
            float: right;
            padding: 10px 10px;
            margin-top: 10px;
            margin-right: 10px;
        }

        img {
            width: 40%;
            text-align: center;
            position: relative;
            left: 250px;

        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        h1{
            text-align: center;
            font-size: xx-large;
        }
        div.contacto{
            position: relative;
            width: 100%;
            height: 100px;
            color: white;
            border:5px groove rgb(214, 214, 103);
            margin: 2px;
        }
        .contacto h2 {
            color: saddlebrown;
            
        }
        .contacto img{
            width: 5%;
            float: left;
            position: absolute;
        }
        .contacto a{
            float: right;
            position: absolute;
            text-decoration: none;
            color: white;
        }
        </style>
</head>

<body>
    <header>
        <h1>Series de Netflix</h1>
    </header>

    <aside>
        <ul>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="clientes.html">Alta cliente</a></li>
            <li><a href="pedidos.html">Pedidos</a></li>
            <li><a href="quienes_somos.html">Quienes somos</a></li>
        </ul>
    </aside>
    <section>
        <h1>Contacto</h1>
        <div class="contacto">
            <h2>Nuestro instagram</h2>
            <img src="img/instagram.png" alt="imagen de instagram">
            <a href="https://www.instagram.com/netflixes/?hl=es">@netflixes</a>
        </div>
        <div class="contacto">
            <h2>Nuestro facebook oficial</h2>
            <img src="img/facebook.png" alt=" imagen de facebook">
            <a href="https://es-es.facebook.com/netflixespana/"> Netflix España</a>
        </div>
        <div class="contacto">
            <h2>Nuestra plataforma</h2>
            <img src="img/netflixicono.png" alt="imagen de netflix">
            <a href="https://www.netflix.com/es/">Netflix</a>
        </div>
        <div class="contacto">
            <h2>Nuestras oficinas</h2>
            <img src="img/trabajar.png" alt="imagen de oficinas">
            <p>Los Gatos, California, Estados Unidos</p>
        </div>


    </section>
</body>

</html>