<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            background-color:rgb(197, 126, 34);
        }
        h1{
            text-align: center;
            color: white;
            margin-top: a;
            font-family: monospace;
            font-size: 3em;
        }
        h2{
            color: white;
        }
        .par {
            background-color:orangered;
            border-radius: 10px;
            border-style: groove;
        }
        .pfecha{
            background-color: tomato;
            margin-bottom:0;
            
        }
        .presumen{
            background-color: lightsalmon;
            margin-top: 0px;
            margin-bottom:0;
        }
        .impar{
            background-color: green;
            border-radius: 10px;
            border-style: groove;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .fecha{
            background-color: lawngreen;
            
            margin-bottom: 0;
        
        }
        .resumen{
            background-color: rgb(130, 189, 107);
            margin-top: 0px;
            margin-bottom:0;
        }
        
    </style>
</head>

<body>
    <h1>Hechos importantes</h1>
    <div class="par">
        <h2>Bonbardeos de Hiroshima y Nagasaki</h2>
        <p class="pfecha">
            Fueron dos bombardeos atomicos ,dos ataques nucleares ordenados por Harry S. Truman , presidente de los
            Estados Unidos,contra elimperio de Japón.
            <br> Ocurrio el 6 de Agosto de 1949 y 9 de Agosto de 1945.
        </p>
        <p class="presumen">
            Estas bombas fueron lanzadas durante la Segunda Guerra Mundial, siendo hasta el momento el único conflicto
            bélico en el que se han utilizado armas nucleares. Casi 250.000 personas fallecieron, y la destrucción
            material fue también impresionante, algo sin precedentes.
            Jamás el hombre había sido el causante de tantas muertes que no fueran por un desastre natural. Las secuelas
            del bombardeo se dejaron notar años después cuando nunca más se han utilizado estas bombas en ninguna
            guerra.
        </p>

    </div>
    <div class="impar">
        <h2>Caida del imperio romano</h2>
        <p class="fecha">
            En septiembre de 476 d.C., el imperio romano en Europa occidental, el superestado centralizado que había
            existido durante 500 años, pero que se había estado derrumbando bajo las invasiones de vándalos, ostrogodos
            y visigodos, dejó de existir.
        </p>
        <p class="resumen">
            Roma fue el centro del mundo occidental durante muchos siglos en la antigüedad. Los romanos consiguieron ser
            los amos de media Europa expandiendo sus territorios a lo largo y ancho del mapa mundial.

            La caída del Imperio Romano no ocurrió en un día, fueron años y años de decadencia hasta que, el considerado
            último emperador romano de Occidente, Rómulo Augusto, entregó el poder a Odoacro, convirtiéndose en rey de
            Italia.
        </p>
    </div>
    <div class="par">
        <h2>Final de la SegundaGuerra Mundial</h2>
        <p class="pfecha">
            2 de septiembre de 1945
            Japón, habiendo acordado en principio la rendición incondicional el 14 de agosto de 1945, se rinde
            formalmente y finaliza la Segunda Guerra Mundial.
        </p>
        <p class="presumen">
            Nunca el final de la guerra marcó tanto la historia del mundo. Hitler se suicidó y los Aliados firmaron el
            final de la guerra con Alemania. Fue Japón la última nación que dejó las armas formalmente el 14 de agosto
            de 1945. El final de la II Guerra Mundial supuso un cambio total de paradigma en todo el mundo, en la
            relación de las naciones y en la división del mundo en dos bloques.
        </p>
    </div>
    <div class="impar">
        <h2> Caída del Muro de Berlín</h2>
        <p class="fecha">
            En el año 1989, 28 años después de su construcción, fue derribado el Muro de Berlín, marcando así el fin de la Guerra Fría. Se trató de otro de los acontecimientos históricos que marcó el final del Telón de Acero, de las dos Alemanias y de la llegada de la modernidad a Europa.
        </p>
        <p class="resumen">
            El Muro de Berlín fue destruido entre el 9 y el 10 de noviembre de 1989, 28 años después de su construcción, convirtiéndose en uno de los hitos más recordados de finales del siglo XX que dio paso a otra Europa y siendo uno de los acontecimientos mundiales más destacados de la humanidad.
        </p>
    </div>
</body>

</html>