<!DOCTYPE html>
<html lang="es">
<head>
    <title>Index</title>
</head>
<body>
    <p>
        Enlace a la página web de el ayuntamiento de <b>Yecla</b>
        <br>
        <a href="https://www.yecla.es/">Enlace</a>
    </p>
    <p>
        Enlace de la pagina web de mi Dani Martin
        <br>
        <a href="https://www.danimartin.com.es/">Enlace</a>
    </p>
    <p>
        Enlace de la página web de mi equipo deportivo
        <br> 
        <a href="https://www.fcbarcelona.es/es/">Enlace</a>
    </p>
    <p>
        Enlace de la página que cree en el ejercicio uno sobre los modulos que curso
        <br>
        <a href="ocaña_vega_modulos.html">Enlace</a>
    </p>
    <p>
        Enlace de una página de ejemplo
        <br>
        <a href="ejemplo.html">Enlace</a>
    </p>
    <p>
        Enlace hacia la pagina Imagenes
        <br>
        <a href="ocaña_vega_images.html">Enlace</a>
    </p>
    <p>
        Enlace hacia la pagina de peliculas
        <br>
        <a href="ocaña_vega_peliculas.html">Enlace</a>
    </p>
    <p>
        Enlace hacia la pagina preformateando
        <br>
        <a href="ocaña_vega_preformateado.html">Enlace</a>
    </p>
    <p>
        Enlace  hacia la pagina de modulos con estilos
        <br>
        <a href="ocaña_vega_modulos_estilos.html">Enlace</a>
    </p>
    <p>
        Enlace hacia la pagina de Formateando
        <br>
        <a href="ocaña_vega_formateando.html">Enlace</a>
    </p>
    <p>
        Enlace hacia la pagina de significado
        <br>
        <a href="ocaña_vega_significado.html">Enlace</a>
    </p>
    <p>
        Enlace hacia la pagina de formato internal
        <br>
        <a href="ocaña_vega_formatoInternal.html">Enlace</a>
    </p>
    <p>
        Enlace hacia la pagina de External
        <br>
        <a href="ocaña_vega_ext.html">Enlace</a>
    </p>

</body>
</html>