<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Significado</title>
</head>
<body>
    <div style="background-color: lightskyblue;">
        <p>
            El lenguaje HTML es <strong>tan sencillo</strong> que practicamente se entiende sin estudiar el significado
            de sus estiquetas principales. 
            <br>
            Ademas de textos en <strong>negrita</strong>, tambien se pueden poner en <em>cursiva</em> o <del>tachados</del>.
        </p>
    </div>

    <div style="background-color: burlywood;"> 
        <h1>El Ártico ha perdido el 14% de su hielo marino perenne en un solo año</h1>
        <p>
            <strong>Washington.-</strong>El hielo perenne de el Ártico se redujo en un 14% durante el ultimo año , al perder 
            <strong>720.000 kilómetros cuadrados</strong>, una superficie superior a la Peninsula Iberica, según datos de la 
            <abbr title="National Aereonautics and space Administration">NASA</abbr>
        </p>
        <p>
            Segun el <abbr title="Laboratorio de Propulsion a Chorro">JPL</abbr>, la perdida del hielo perenne, que debiera 
            mantenerse durante todo el verano,fue todavia mayor y se acerco 50% en el momentoen que ese hielo se desplazaba
            desde el Ártico oriental hacia el oeste.
        </p>
        <p>
            <strong>Son Nghiem</strong>,investigador del <abbr title="Laboratorio de Propulsion a Chorro">JPL</abbr>  ha declarado
            que:
            <blockquote>
                "Los cambios registrados en esos años en el hielo ártico son rápidos y espectaculares.De mantenerse la situacion,
                esta tendrá un impacto  profundo en el ambiente,asi como en el transporte marino y comercio.""
            </blockquote>
        </p>
    </div>

    <div style="background-color: crimson;">
        <h2>Características de los planetas</h2>
        <p>
            <pre>
                Nombre      Diametro    Periodo Orbital     Numero de lunas
                -------------------------------------------------------------
                Mercurio      0,382          0,24 años             0
                Venus         0,949          0,62 años             0
                Tierra         1                1 año              1
                Marte         0,532          1,88 años             2
            </pre>
        </p>
    </div>
    <a href="index.html">Enlace hacia la pagina principal</a>
</body>
</html>