<html>
    <body>
        <h1>Bailes ofertados</h1>
        <table border="1">
            <tr>
                <th>Nombre baile</th>
                <th>Nombre profesor</th>
                <th>Plazad ofertadas</th>
            </tr>
            <tr>
                <td>Merengue</td>
                <td>Jesús Lozano</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Cha-cha-cha</td>
                <td>Miriam Gutierrez</td>
                <td>18</td>
            </tr>
        </table>
    </body>
</htm