<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <header>
            <h1 id="unir">Unete a nuestra comunidad</h1>
            <h2 id="garantia">30 días de garantía de devolución de dinero sin complicaciones.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Commodi veritatis quibusdam recusandae? Fuga
                doloremque nesciunt pariatur
            </p>
        </header>
        <article>
            <div>
                <h2 class="espacio">Lorem, ipsum dolor.</h2>
                <p class="letra espacio"> <span id="precio">20€</span>  al mes</p>
                <p class="letra espacio">Acceso total form menos de 1€ al día</p>
                <p id="registrarse" class="espacio">Registrarse</p>
            </div>
            <div id="ultimo">
                <h2>Lorem, ipsum.</h2>
                <p class="letra">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam eius, velit nulla quibusdam commodi
                    excepturi perspiciatis voluptates molestiae. Placeat, atque voluptas! Rerum, voluptatem ipsam?
                    Maxime molestias enim consequuntur maiores cumque!
                </p>
            </div>
        </article>
    </main>
</body>

</html>