<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
    <style>
        body{
        background-color: moccasin;
        font-family: monospace;
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Enlaces</h1>
    <a href="ocaña_vega_gifs.html">Enlace a pagina web de Gifs</a>
    <br>
    <a href="ocaña_vega_artista.html">Enlace a una pagina sobre un artista</a>
    <br>
    <a href="ocaña_vega_tablas.html">Enlace a la pagina de una tabla</a>
    <br>
    <a href="ocaña_vega_tablas.html">Enlace a la pagina de tablas</a>
    <br>
    <a href="ocaña_vega_tablas2.html">Enlace a la pagina de tablas arreglada</a>
</body>
</html>