<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
</head>
<body>
    <table>
        <caption>Calificaciones de Desarrollo de Aplicaciones Web</caption>
        <tr>
            <th>Curso</th>
            <th>abrv modulo</th>
            <th>nombre modulo</th>
            <th>calificacion</th>
        </tr>
        <tr>
            <td>1</td>
            <td>DAW</td>
            <td>Desarrollo de aplicaciones Web</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>SI</td>
            <td>Sistemas Informaticos</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>BD</td>
            <td>Base de Datos</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>EIE</td>
            <td>Empresa e iniciatica Emprendedora</td>
            <td>8</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ITDAW</td>
            <td>Ingles informatico</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>P</td>
            <td>Programacion</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Fol</td>
            <td>Formacion y orientacion Laboral</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>LMGI</td>
            <td>Lenguaje de Marcas Y Sistemas de Gestion de Informacion</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DWES</td>
            <td>Desarrollo web en entorno servidor</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DWEC</td>
            <td>Desarollo web entorno cliente</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DW</td>
            <td>Despliegue de aplicaciones web</td>
            <td></td>
        </tr>
        <tr >
            <td >2</td>
            <td >DWI</td>
            <td >Diseño de interfaces web</td>
            <td ></td>
        </tr>
    </table>
    <a href="index_ut02_02.html">Enlace al menu</a>
</body>
</html>