<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gifs</title>
    <style>
        h1{
            font-family:'Courier New', Courier, monospace ;
        }
        img#coche{
            float:left ;
            font: size 2em;;
            border-radius: 50px;
        }
        img#mretro{
            float:left;
            font-size: 2 em;
        }
        img#llaves{
            float: left;
        }
    </style>
</head>
<body style="background-color:skyblue ;">
    <h1> Marca volkswagen</h1>
    <p>
        <img src="https://media.giphy.com/media/l0NwEqUmdRwXfdcBO/giphy.gif" alt="Coche" width="150px" height="150px">
        Coche volkswagen junto a un hermoso atardecer
    
    </p>
    <br>
    <p>
        <img id="coche"src="img/maquinaRetro.gif" alt="Maquina retro" width="250" height="300">
        Gift de una maquina retro que va a por gasolina
    </p>
    <br><br><br><br><br><br><br>
    <p>
        <img src="https://media0.giphy.com/media/xUA7biaA0cXysMdzm8/200w.webp?cid=ecf05e47vysd9jwnwvofb7k7z1erj3w3gsqahfjdv40c8w5q&rid=200w.webp&ct=g" alt="Llaves"> 
        Diferentes tipos de llaves  que puede ofrecer est marca
    </p>
    <br>
   
    <a href="index_ut02_02.html"></a>
</body>
</html>
