<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario</title>
    <style>
        .otro th{
            border: seashell 2px solid;
            background-color: teal;
        }
        .dws {
           
            background-color: skyblue;
            
        }
        .in{
            background-color: thistle;
        }
        .dwc{
            background-color: violet;
        }
        .lmgi{
            background-color: darkkhaki;
        }
        .des{
            background-color: darkolivegreen;
        }
        th{
            background-color: dimgrey;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Horario</caption>
        <tr class="otro">
            <th>Hora</th>
            <th>Lunes</th>
            <th>MArtes</th>
            <th>Miercoles</th>
            <th>Jueves</th>
            <th>Viernes</th>
        </tr>
        <tr>
            <th>4:00</th>
            <th rowspan="2" class="dws">DWS</th>
            <th rowspan="3" class="lmgi">LMGI</th>
            <th rowspan="2" class="dwc">DWC</th>
            <th rowspan="2" class="in">interfaces</th>
            <th class="des">Despliege</th>
        </tr>
        <tr>
            <th>4:55</th>
            <th class="in">interfaces</th>
        </tr>
        <tr>
            <th>5:50</th>
            <th class="lmgi">LMGI</th>
            <th class="dws">DWS</th>
            <th class="dwc">DWC</th>
            <th class="dws">DWS</th>
        </tr>
        <tr >
            <th style="background-color: lightgreen;">6:45</th>
            <th style="background-color: lightgreen;" colspan="5">Recreo</th>
        </tr>
        <tr>
            <th>7:05</th>
            <th class="lmgi">LMGI</th>
            <th class="lmgi">LMGI</th>
            <th class="dws">DWS</th>
            <th class="dwc">DWC</th>
            <th class="dws">DWS</th>
        </tr>
        <tr>
            <th>8:00</th>
            <th rowspan="2" class="des">Despliege</th>
            <th rowspan="2" class="in">interfaces</th>
            <th class="des">Despliege</th>
            <th rowspan="2" class="dws">DWS</th>
            <th rowspan="2" class="dwc">DWC</th>
        </tr>
        <tr>
            <th>8:55</th>
            <th class="in">interfaces</th>
        </tr>
    </table>
    <a href="index_ut02_02.html"> Menu principal</a>
</body>
</html>