<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span:hover{
            background-color: cadetblue;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border: darkblue 1px groove;
        }
        th{
            border: groove;
            background-color: darkslategray;
            color: white;
        }
        th:hover{
            background-color: darkseagreen;
            position: center;
            color: black;
        }
    </style>
</head>
<body>
    <h1>Selector hover</h1>
    <p>
        Este selector se usa para seleccionar elementos cuando se pasa el raton sobre ellos.
        Este selector se puede utilizar con todos los elementos. <span>Ejemplo  pasa el raton por encima</span>
    </p>
    <table class="t6">
        <caption>Tabla 6</caption>
        <tr>
            <th rowspan="5">Duis</th>
        
        
            <th colspan="3">autem</th>
            <th rowspan="5">vel</th>
        </tr>
        <tr>
            <th rowspan="3">eum</th>
            <th>iriure</th>
            <th rowspan="3">dolor</th>
            <tr>
                <th>in</th>
            </tr>
            <tr>
                <th>hendrerit</th>
            </tr>
            <tr>
                <th colspan="3">in</th>
            </tr>
        </tr>
    </table>


    <a href="index_ut02_02.html"></a>
</body>
</html>