<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <style>
        .t1 th {
            border: black 1px double;
        }
        .t2 th{
            border: firebrick 3px dotted;
            background-color: indianred;
        }
        .t3 th{
            border: gold 5px inset;
            background-color: goldenrod;
        }
        .t4 th{
            border: mediumblue 1px groove;
            background-color: deepskyblue;
        }
        .t5 th{
            border: lawngreen 2px ridge;
            background-color: lightgreen;
        }
        .t6 th{
            border: purple 2px dashed;
            background-color: slateblue;
        }

    </style>
</head>

<body>
    <table class="t1">
        <caption>Tabla 1</caption>
        <tr>
            <th colspan="3">Lorem</th>
        </tr>
        <tr>
            <th>ipsum</th>
            <th>dolor</th>
            <th>sit</th>
        </tr>
    </table>
    <table class="t2">
        <caption>Tabla 2</caption>
        <tr>
            <th colspan="2">amet</th>
            <th colspan="3">consetetur</th>
        </tr>
        <tr>
            <th rowspan="2">sanispicing</th>
            <th>elitr,</th>
            <th>sed</th>
            <th>diam</th>
        </tr>
        <tr>
            <th>volupta</th>
            <th>At</th>
            <th>vero</th>
        </tr>
    </table>
    <table class="t3">
        <caption> Tabla 3</caption>
        <tr>
            <th rowspan="4">eos</th>
            <th rowspan="2">et</th>
            <th>accusam</th>
        </tr>
        <tr>
            <th>et</th>
        </tr>
        <tr>
            <th rowspan="2">justo</th>
            <th>duo</th>
        </tr>
        <tr>
            <th>dolores</th>
        </tr>
    </table>
    <table class="t4">
        <caption>Tabla 4</caption>
        <tr>
            <th rowspan="3">et</th>
            <th colspan="3">ea</th>
        </tr>
        <tr>
            <th rowspan="2" >rebum</th>
            <th colspan="2">Stet</th>
        </tr>
        <tr>
            <th>clita</th>
            <th>kasd</th>
        </tr>
    </table>
    <table class="t5">
        <caption>Tabla 5</caption>
        <tr>
            <th rowspan="2">gubergren</th>
            <th colspan="2">no</th>
        </tr>
        <tr>
            <th>sea</th>
            <th rowspan="2">takimata</th>
        </tr>
        <tr>
            <th colspan="2">sanctus</th>
        </tr>
    </table>
    <table class="t6">
        <caption>Tabla 6</caption>
        <tr>
            <th rowspan="5">Duis</th>
        
        
            <th colspan="3">autem</th>
            <th rowspan="5">vel</th>
        </tr>
        <tr>
            <th rowspan="3">eum</th>
            <th>iriure</th>
            <th rowspan="3">dolor</th>
            <tr>
                <th>in</th>
            </tr>
            <tr>
                <th>hendrerit</th>
            </tr>
            <tr>
                <th colspan="3">in</th>
            </tr>
        </tr>
    </table>
    <a href="index_ut02_02.html">Menu principal</a>
</body>

</html>