<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artista</title>
    <style>
        body{
            background-color: lightgrey;
            font-family: monospace;
            background-image: url("/LMGI/Act02UT02/img/fondo.jpeg");
            background-repeat: no-repeat;
            background-position: right;
            background-size:auto;
        }
        h1{
            color: maroon;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            font-family: monospace;
        }
    </style>
</head>
<body>
    <h1>Dani Martín</h1>
    <p>He elegido a  este artsita porque  lo escucho desde mi niñes desde que estaba
        en el canto de el loco,cuando se separode la banda y empezo como solista,cuando 
        se murio su hermana y le dedico una cancion hasta la actualidad.Su forma de hacer 
        la musica sin importar lo que piensen los demas y es muy transparente.
    </p>
    <p>
        <img src="img/dani.jpeg" alt="Foto Dani Martin" width="200"height="200">
    </p>
    <a href="index_ut02_02.html">Indice</a>
</body>
</html>