<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Oswald&display=swap" rel="stylesheet"> 
    <style>
        table,th,td{
            border:1px solid grey;
            border-radius: 10px;
            padding-left: 10px;
            padding-right: 10px;
            text-align: center;
            
        }
        th{
            background-color:indigo;
            font-family: 'Oswald', sans-serif;
            color: ivory;
        }
        td.ultima{
            background-color: tomato;
            color: ivory;
        }
        td{
            background-color:violet;
            font-family: 'Inconsolata', monospace;
            font-weight: bolder;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Calificaciones de Desarrollo de Aplicaciones Web</caption>
        <tr>
            <th>Curso</th>
            <th>abrv modulo</th>
            <th>nombre modulo</th>
            <th>calificacion</th>
        </tr>
        <tr>
            <td>1</td>
            <td>DAW</td>
            <td>Desarrollo de aplicaciones Web</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>SI</td>
            <td>Sistemas Informaticos</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>BD</td>
            <td>Base de Datos</td>
            <td>7</td>
        </tr>
        <tr>
            <td>1</td>
            <td>EIE</td>
            <td>Empresa e iniciatica Emprendedora</td>
            <td>8</td>
        </tr>
        <tr>
            <td>1</td>
            <td>ITDAW</td>
            <td>Ingles informatico</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>P</td>
            <td>Programacion</td>
            <td>6</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Fol</td>
            <td>Formacion y orientacion Laboral</td>
            <td>8</td>
        </tr>
        <tr>
            <td>2</td>
            <td>LMGI</td>
            <td>Lenguaje de Marcas Y Sistemas de Gestion de Informacion</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DWES</td>
            <td>Desarrollo web en entorno servidor</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DWEC</td>
            <td>Desarollo web entorno cliente</td>
            <td></td>
        </tr>
        <tr>
            <td>2</td>
            <td>DW</td>
            <td>Despliegue de aplicaciones web</td>
            <td></td>
        </tr>
        <tr class="ultima">
            <td class="ultima">2</td>
            <td class="ultima">DWI</td>
            <td class="ultima" >Diseño de interfaces web</td>
            <td class="ultima"></td>
        </tr>
    </table>
    <a href="index_ut02_02.html">Enlace al menu</a>
</body>
</html>