<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="custom.css">
    <style>
        .imagenes {
            width: 10%;
        }
    </style>

</head>

<body>
    <!--Div que contiene todo-->
    <div class="container-fluid ">
        <!--contiene la cabecera-->
        <div class="row ">
            <div class="col-12 col-sm-6 mt-2 text-info">
                <h1>10.000+clientes les gustan nuestro producos.</h1>
                <p>Ofrecemos los mejores productos convinados con un excelente servicio al cliente.Vean las opiniones de
                    nuestros clientes sobre su nivel de satisfaccio en nuestro servicio</p>
            </div>
            <div class="col-12 col-sm-6   mt-2">
                <!--primer reseña-->
                <div class="row ">
                    <!--imagenes-->
                    <div class=" col-12 bg-danger  text-center rounded-pill me-1 ">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <!--texto-->
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <!--segunda estrellas-->
                    <div class=" col-12 bg-danger mt-2 text-center  rounded-pill me-1 ">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <!--texto-->
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    <!--Tercer estrella-->
                    <div class=" col-12 bg-danger mt-2 text-center  rounded-pill me-1">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <img src="img/icon-star.svg" class="img-fluid" alt="">
                        <!--texto-->
                        <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                </div>

            </div>
        </div>

        <!--Contiene las reseñas-->
        <div class="row mt-2 d-flex flex-row justify-content-around" >
            <!--Primer comentario-->
            <div class="col-12 col-sm-3  bg-info rounded">
                <!--imagen-->
                <div class="row mt-1 ">
                    <!--foto-->
                    <div class="col-2 ">
                        <img src="img/image-colton.jpg" alt="foto" class="rounded-circle ">
                    </div>
                    <!--texto-->
                    <div class="col-10 mx-auto">
                        <p class="text-center text-light">Colton</p>
                        <p class="text-center text-danger"> Verified Buyer</p>
                    </div>
                </div>
                <!--comentario-->
                <div class="row">
                    <div class="col-12 text-center text-light">
                        <p> Necesitábamos el mismo diseño impreso que habíamos pedido una semana antes. No solo
                            encontrarons
                            el pedido original, sino que también lo recibimos a tiempo. ¡excelente!</p>
                    </div>

                </div>
            </div>
            <!--Segundo comentario-->
            <div class="col-12 col-sm-3 bg-info rounded">
                <!--imagen-->
                <div class="row  ">
                    <!--foto-->
                    <div class="col-2 mt-1 ">
                        <img src="img/image-irene.jpg" alt="foto" class="rounded-circle" >
                    </div>
                    <!--texto-->
                    <div class="col-10 mx-auto">
                        <p class="text-center text-light">Irene</p>
                        <p class="text-center text-danger"> comprador verificado</p>
                    </div>
                </div>
                <!--comentario-->
                <div class="row">
                    <div class="col-12 text-center text-light">
                        <p> Necesitábamos el mismo diseño impreso que habíamos pedido una semana antes. No solo
                            encontrarons
                            el pedido original, sino que también lo recibimos a tiempo. ¡excelente!</p>
                    </div>

                </div>

            </div>
            <!--tercer comentario-->
            <div class="col-12 col-sm-3  bg-info rounded ">
                <!--imagen-->
                <div class="row">
                    <!--foto-->
                    <div class="col-2 mt-1">
                        <img src="img/image-anne.jpg" alt="foto" class="rounded-circle" >
                    </div>
                    <!--texto-->
                    <div class="col-10">
                        <p class="text-center text-light">Anne</p>
                        <p class="text-center text-danger"> Comprador Verificado</p>
                    </div>
                </div>
                <!--comentario-->
                <div class="row">
                    <div class="col-12 mx-auto text-light">
                        <p> Necesitábamos el mismo diseño impreso que habíamos pedido una semana antes. No solo
                            encontrarons
                            el pedido original, sino que también lo recibimos a tiempo. ¡excelente!</p>
                    </div>

                </div>

            </div>
            
        </div>
    </div>
</body>

</html>