.container{
    width: 80%;
    margin:4em auto;
    background-color: darksalmon;
    padding: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: rgb(102, 46, 155);
}

#media{
    display: flex;
}

div.controles{
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
button{
    background-color: darkcyan;
    color: white; 
    border-radius: 5%;
    border: 1px solid white;
    padding: 0.5em;
    margin-bottom: 1em;
}
button:hover{
    background-color: rgb(54, 167, 167);
}
input{
    margin-bottom: 1em;
}