<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejemplos</title>
</head>
<body>
    <h1>Encabezado tamaño 1</h1>
    <h2>Encabezado tamaño 2 </h2>
    <p>Parrafo
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore sit ipsum ut aperiam 
        <br>veniam mollitia similique qui doloribus quia et dolores officia quas nulla consectetur, voluptatibus 
        <br>fuga  repudiandae impedit!
    </p>
    <h3>encabezado de tamaño 3 </h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore sit ipsum ut aperiam 
        <br>veniam mollitia similique qui doloribus quia et dolores officia quas nulla consectetur, voluptatibus 
        <br>fuga  repudiandae impedit!
    </p>
    <h4>Encabezado tamaño 4</h4>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore sit ipsum ut aperiam 
        <br>veniam mollitia similique qui doloribus quia et dolores officia quas nulla consectetur, voluptatibus 
        <br>fuga  repudiandae impedit!
    </p>
    <h5>Encabezado tamaño 5</h5>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam tempore sit ipsum ut aperiam 
        <br>veniam mollitia similique qui doloribus quia et dolores officia quas nulla consectetur, voluptatibus 
        <br>fuga  repudiandae impedit!
    </p>
    <h6>Encabezado tamaño 6</h6>
</body>
</html>