<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formato internal</title>
    <style>
        h1{
            color:red;
        }
        h2{
            color:cyan;
        }
        h3{
            color: darkgoldenrod;
        }
        h4{
            color: darkgreen;
        }
        h5{
            color: darkseagreen;
        }
        h6{
            color:darkslateblue ;
        }
    </style>
</head>
<body>
    <h1>Encabezado tamaño 1</h1>
    <hr>
    <h2>Encabezado tamaño 2 </h2>
    <hr>
    <h3>encabezado de tamaño 3 </h3>
    <hr>
    <h4>Encabezado tamaño 4</h4>
    <hr>
    <h5>Encabezado tamaño 5</h5>
    <hr>
    <h6>Encabezado tamaño 6</h6>


    <a href="index.html">Volver a la pagina principal</a>
</body>
</html>