<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noelia Ocaña Vega</title>
</head>
<body>
    <h1>Noelia Ocaña Vega</h1>
    <p>
        <b>Despliegue de aplicaciones Web</b>
    </p>
    <p>
        <b>Diseño de interfaces web</b>
    </p>
    <p>
        <b>Desarrollo web en entorno servidor</b>
    </p>
    <p>
        <b>Desarrollo web en entorno cliente</b>
    </p>
    <p>
        <b>Lenguaje de marcas y sistemas de gestion de informacion</b>
    </p>
    <p>
        <a href="index.html">Enlace hacia la pagina principal</a>
    </p>
</body>
</html>