<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Peliculas</title>
</head>
<body>
    <h1>Mis peliculas favoritas</h1>
    <h2> Sounds like love</h2>
    <img src="https://mediagoodies.com/wp-content/uploads/2021/09/Sounds-Like-Love-2021.jpg" alt="Cartelera"
    width="300px" height="300px">
    <p>
        Maca tiene ya 30 años y malgasta su talento trabajando para una influencer de moda. Junto a sus dos amigas, Jimena y Adriana, siempre dispuestas a darlo todo para que
        sus problemas parezcan más livianos, Maca ha conseguido convertir a Madrid en una ciudad donde todo es posible. Todo parece ir bien, hasta que Leo, su gran amor y su 
        mayor error, vuelve a su vida para ponerlo todo patas arriba.
    </p>
    <hr>
    <h2>Space Jam</h2>
    <img src="img/spaceJam.jpeg" alt="Cartelera" width="300px" height="300px">
    <p>La superestrella del baloncesto LeBron James se une a la banda de los Looney Tunes para derrotar al Goon Squad y salvar a su hijo</p>
    <hr>
    <h2>Buscando a nemo</h2>
    <img src="img/nemo.jpeg" alt="Cartelera" height="300px" width="300px">
    <p>
        Nemo, un pequeño pececillo, muy querido y protegido por su padre, se pierde fuera de la gran barrera del arrecife australiano, 
        después de ser capturado por este arrecife, Nemo terminará en una pecera en Sidney. Su padre, un pez payaso, parte en su búsqueda 
        y se embarca en una peligrosa aventura con Dory, un pez con muy poca memoria. Al mismo tiempo, Nemo y sus nuevos amigos ya traman un plan para escapar de la pecera.
    </p>
    <hr>
    <h2>The Tomorrow War</h2>
    <img src="img/theTomorrowWar.jpeg" alt="Cartelera" width="300px" height="300px">
    <p>
        Un grupo de viajeros en el tiempo se transporta desde el año 2051 para entregar un mensaje urgente: la humanidad está perdiendo la guerra mundial contra unos alienígenas.
         La única esperanza es que los ciudadanos del presente se unan a la lucha.
    </p>
    <a href="index.html">Enlace hacia la pagina principal</a>
</body>
</html>