<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Noelia Ocaña Vega</title>
    <style>
        
    </style>
</head>
<body style="background-color:lightgrey ;font-family: monospace;">
    <h1>Noelia Ocaña Vega</h1>
    <p style="background-color: cornflowerblue;font-family: Verdana, Geneva, Tahoma, sans-serif">
        <b>Despliegue de aplicaciones Web</b>
    </p>
    <p style="background-color: darkkhaki;font-family: monospace;">
        <b>Diseño de interfaces web</b>
    </p>
    <p style="background-color: darkseagreen; font-family: Verdana, Geneva, Tahoma, sans-serif">
        <b>Desarrollo web en entorno servidor</b>
    </p>
    <p style="background-color: darkslateblue;font-family: monospace;">
        <b>Desarrollo web en entorno cliente</b>
    </p>
    <p style="background-color: dimgray; font-family: Verdana, Geneva, Tahoma, sans-serif">
        <b>Lenguaje de marcas y sistemas de gestion de informacion</b>
    </p>
    <p>
        <a href="index.html">Enlace hacia la pagina principal</a>
    </p>
</body>
</html>