<!DOCTYPE html>
<html lang="es">
<head>
    
    <title>Formateando</title>
</head>
<body>
    <hr>
    <p>
        <mark><b>Todo en negrita y resaltado</b></mark>
    </p>
    <hr>
    <p>
        Ecuacion de segundo grado : <b>a</b>x <sup>2</sup> + <b>b</b>x+ <b>c</b> =0
    </p>
    <hr>
    <p>
        <li>
            HTML(<b>H</b>yper <b>T</b>ext <b>M</b>arkup <b>L</b>anguage)   
        </li>
        <li>
            W3C(<b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium)
        </li>
    </p>
    <a href="index.html">Enlace hacia la pagina principal</a>
</body>
</html>