<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Imagenes</title>
</head>
<body>
    <p>Una de mis aficiones es  leer</p>
    <img width="100px" height="100px" src="https://www.legaltoday.com/wp-content/uploads/2020/11/libros-y-letras-696x392.jpg" alt="Imagen de un libro">
    <p>Tambien me gusta mucho el futbol</p>
    <img src="img/futbol.jpeg" alt="Futbol" height="100px" width="100px"><br>
    <a href="index.html">Enlace hacia la pagina principal</a>
    
</body>
</html>