*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin:0 auto;
    width: 80%;
    background-color: aquamarine;
    display: flex;
    flex-direction: column;
    
}

h1,.pie{
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    
}
#nav{
    display: flex;
    flex-direction: row;
    align-items: stretch;
   justify-content: space-around;
   background-color: blue;
}
#contenido{
    display: flex;
    flex-direction: column;
}
.p1{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0.6em;
    text-align: justify;
}
.p1 img {
    display: block;
    width: 30%;
    padding: 0.1em;
}
div{
    padding: 0.3em;
}
.p2{
    display: flex;
    text-align: justify;
    
}
.p2 img{
    padding:1em;
}
.cuadros {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.cuadros div {
    background-color: white;
}
.cuadros a{
    color: black;
}
#botones {
    text-align: center;
}
input{
    border-radius: 5%;
    margin-top: 0.3em;
    box-shadow: 3px 3px 3px ;
    background-color: white;
}
.video{
    text-align: center;
    
}
li{
    list-style: none;
    padding: 0.5em;
    
}
li ol{
    position: absolute;
}
li ol li{
    visibility: hidden;
}
li ol:hover li{
    visibility: visible;
    background-color:black;
}
a{
    text-decoration: none;
    color: white;
}