<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
    </style>
</head>
<body>
    <main>
        <div class="sedan" >
            <img src="img/icon-sedans.svg" alt="">
            <h1>SEDAN</h1>
            <p>
                Elija un sedán por su precio y excelente consumo. Es la forma 
                ideal desplazarse en la ciudad o en su próximo viaje por carretera.
            </p>
            <div class="boton">
                <a href=""><span>Leer más</span></a>
            </div>
        </div>
        <div class="suv" >
            <img src="img/icon-suvs.svg" alt="">
            <h1>SUV</h1>
            <p>
                Coje un suv por su espacioso interior, potencia y versatilidad. 
                Perfecto para sus próximas vacaciones familiares y de aventuras
                por cualquier terreno. 
            </p>
            <div class="boton" >
                <a href=""><span>Leer más</span></a>
            </div>
         </div>
         <div  class="lujo">
            <img src="img/icon-luxury.svg" alt="">
             <h1>Lujo</h1>
             <p>
                 Viaje en las mejores marcas de vehículos, con precios espectaculares.
                 Disfrute de la comodidad alquilando un vehículo de lujo y llegue
                 con estilo.
             </p>
             <div class="boton">
                 <a href=""><span>Leer más</span></a>
             </div>
         </div>
    </main>
   

    
</body>
</html>
